MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

ing = {"water": 300, "milk": 200, "coffee": 100, "money": 0}

def ask():
    ask_user = input("what would you like? (espresso/latte/cappuccino): ")
    return ask_user


def report():
    return ing

for i in MENU:
    print(i)

# print(MENU["espresso"]["ingredients"]["coffee"])

def transiction(drink):
    if drink == "espresso":
        x = float(input("please entre 1.5 dollars "))
        return x
    elif drink == "latte":
        x = float(input("please entre 2.5 dollars "))
        return x
    elif drink == "cappuccino":
        x = float(input("please entre 2 dollars "))
        return x


def check_resource(drink):
    if drink == "espresso":
        if transiction(drink) >= 1.5:
            if ing["water"] >= MENU["espresso"]["ingredients"]["water"]:
                if ing["coffee"] >= MENU["espresso"]["ingredients"]["coffee"]:
                    print("enjoy your espresso ")
                    ing["water"] = ing["water"] - MENU["espresso"]["ingredients"]["water"]
                    ing["coffee"] = ing["coffee"] - MENU["espresso"]["ingredients"]["coffee"]
                else:
                    print("no enough coffee")
            else:
                print("no enough water")
        else:
            print("please insert enough amount of money")
    elif drink == "latte":
        if transiction(drink) >= 2.5:
            if ing["water"] >= MENU["latte"]["ingredients"]['water']:
                if ing["coffee"] >= MENU["latte"]["ingredients"]["coffee"]:
                    if ing["milk"] >= MENU["latte"]["ingredients"]["milk"]:
                            print("enjoy your latte")
                            ing["water"] = ing["water"] - MENU["latte"]["ingredients"]["water"]
                            ing["coffee"] = ing["coffee"] - MENU["latte"]["ingredients"]["coffee"]
                            ing["milk"] = ing["milk"] - MENU["latte"]["ingredients"]["milk"]
                    else:
                            print("no enough milk")
                else:
                        print("no enough coffee")
            else:
                    print("no enough water")
        else:
            print("please insert enough amount of money")
    elif drink == "cappuccino":
        if transiction(drink) >= 2:
            if ing["water"] >= MENU["cappuccino"]["ingredients"]['water']:
                if ing["coffee"] >= MENU["cappuccino"]["ingredients"]["coffee"]:
                    if ing["milk"] >= MENU["cappuccino"]["ingredients"]["milk"]:
                        print("enjoy your latte")
                        ing["water"] = ing["water"] - MENU["cappuccino"]["ingredients"]["water"]
                        ing["coffee"] = ing["coffee"] - MENU["cappuccino"]["ingredients"]["coffee"]
                        ing["milk"] = ing["milk"] - MENU["cappuccino"]["ingredients"]["milk"]
                    else:
                        print("no enough milk")
                else:
                    print("no enough coffee")
            else:
                print("no enough water")
        else:
            print("please insert enough amount of money")

print(ing)
check_resource(ask())
print(ing)
check_resource(ask())
print(ing)
check_resource(ask())
print(ing)
check_resource(ask())
print(ing)


##########################################################################################################################################################
##########################################################################################################################################################

from menu import MENU
from menu import resources

def question():

    if ask == "espresso":
        resources["water"] = resources["water"] - MENU["espresso"]["ingredients"]["water"]
        resources["coffee"] = resources["coffee"] - MENU["espresso"]["ingredients"]["coffee"]
        print(f"the left are as the following {resources}")


    elif ask == "latte":
        resources["water"] = resources["water"] - MENU["latte"]["ingredients"]["water"]
        resources["milk"] = resources["milk"] - MENU["latte"]["ingredients"]["milk"]
        resources["coffee"] = resources["coffee"] - MENU["latte"]["ingredients"]["coffee"]
        print(f"the left are as the following {resources}")


    elif ask == "cappuccino":
        resources["water"] = resources["water"] - MENU["cappuccino"]["ingredients"]["water"]
        resources["milk"] = resources["milk"] - MENU["cappuccino"]["ingredients"]["milk"]
        resources["coffee"] = resources["coffee"] - MENU["cappuccino"]["ingredients"]["coffee"]
        print(f"the left are as the following {resources}")


def check_resources():
        if ask == "off":
            return False
        if ask == "report":
         print(resources)
         return resources

        if ask == "espresso":
            if resources["water"] < 50:
                print(resources["water"])
                print("no enough water!")
            if resources["coffee"] < 18:
                print("no enough coffee!")
            if resources["water"] >= 50 and resources["coffee"] >= 18:
                process_coin()

        if ask == "latte":
            if resources["water"] < 200:
                print("no enough water!")
            if resources["milk"] < 150:
                print("no enough milk!")
            if resources["coffee"] < 24:
                print("no enough coffee!")
            if resources["water"] >= 200 and resources["coffee"] >= 24 and resources["milk"] >= 150:
                process_coin()

        if ask == "cappuccino":
            if resources["water"] < 250:
                print("no enough water!")
            if resources["milk"] < 100:
                print("no enough milk!")
            if resources["coffee"] < 24:
                print("no enough coffee")
            if resources["water"] >= 250 and resources["coffee"] >= 24 and resources["milk"] >= 100:
                process_coin()

def process_coin():
    money = int(input("please insert coin"))

    if ask == "espresso":
        if money >= 1.5:
            question()
            print(f"your change is {money - 1.5}")
            print("here is your espresso enjoy it!")
        else:
            print("please insert the right amount")

    if ask == "latte":
        if money >= 2.5:
            question()
            print(f"your change is {money - 2.5}")
            print("here is your latte enjoy it!")
        else:
            print("please insert the right amount")

    if ask == "cappuccino":
        if money >= 3:
            question()
            print(f"your change is {money - 3}")
            print("here is your cappuccino enjoy it!")
        else:
            print("please insert the right amount")

flag1 = True
while flag1:

    ask = input(" What would you like? (espresso/latte/cappuccino): ")
    check_resources()
    if ask == "off":
        flag1 = False
